<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mapspage"
    android:orientation="vertical">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:contentDescription="@string/app_name" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/frame"
        tools:ignore="TextSizeCheck">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/todo"
            android:src="@drawable/cv_logo"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="83dp"
            android:layout_marginTop="5dp"
            android:text="@string/curvision"
            android:textColor="#FFEB3B"
            android:textSize="20sp"
            tools:ignore="RelativeOverlap" />

        <ImageView
            android:id="@+id/infolocation"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/info_icon"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/logo"/>

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/maroon">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/frame3"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/home_icon"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="40dp"
                android:background="@drawable/ripple_effect"
                android:contentDescription="@string/todo"
                android:src="@drawable/home_icon" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="40dp"
                android:background="@drawable/ripple_effect"
                android:contentDescription="@string/todo"
                android:src="@drawable/locred"
                tools:ignore="ImageContrastCheck" />

            <ImageView
                android:id="@+id/emergency_icon"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="40dp"
                android:background="@drawable/ripple_effect"
                android:contentDescription="@string/todo"
                android:src="@drawable/emergency_icon" />

            <ImageView
                android:id="@+id/history_icon"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="40dp"
                android:background="@drawable/ripple_effect"
                android:contentDescription="@string/todo"
                android:src="@drawable/history_icon" />

            <ImageView
                android:id="@+id/car_icon"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="40dp"
                android:background="@drawable/ripple_effect"
                android:contentDescription="@string/todo"
                android:src="@drawable/car_icon" />

            <ImageView
                android:id="@+id/prof_icon"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:background="@drawable/ripple_effect"
                android:contentDescription="@string/todo"
                android:src="@drawable/prof" />
        </LinearLayout>

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>
