<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.01"
        android:background="@drawable/mainbgfinal">

        <ImageView
            android:layout_width="59dp"
            android:layout_height="56dp"
            android:src="@drawable/logo"
            tools:ignore="ContentDescription" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="140dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:text="@string/emergency_contacts"
            android:textColor="@color/bg"
            android:textSize="20sp"
            tools:ignore="RelativeOverlap,TextSizeCheck" />



    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/line"
            tools:ignore="ImageContrastCheck" />
    </LinearLayout>

    <ScrollView
        android:layout_width="350dp"
        android:layout_height="455dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="0dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/safety_precautions"
                android:textColor="#37474F"
                android:textSize="25sp" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/sp1"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/sp2"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/sp3"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/sp4"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/sp5"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/sp6"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="TextSizeCheck" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cdrrmo_danao_city"
            android:textColor="@color/black"
            android:layout_marginStart="50dp"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/_0930_822_7211"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold"
            tools:ignore="RelativeOverlap,SmallSp" />

        <ImageView
            android:id="@+id/callButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:contentDescription="@string/todo"
            android:layout_marginStart="10dp"
            android:src="@drawable/call"
            tools:ignore="ImageContrastCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/frame3">

        <ImageView
            android:id="@+id/home_icon"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/home_icon"
            android:background="@drawable/ripple_effect" />

        <ImageView
            android:id="@+id/emergency_icon"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_marginStart="80dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/redemergency"
            android:background="@drawable/ripple_effect"/>

        <ImageView
            android:id="@+id/history_icon"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_marginStart="80dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/history_icon"
            android:background="@drawable/ripple_effect"/>

        <ImageView
            android:id="@+id/car_icon"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_marginStart="60dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/car_icon"
            android:background="@drawable/ripple_effect"/>

    </LinearLayout>
</LinearLayout>