<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:background="@drawable/mainfinal">

        <ImageView
            android:layout_width="125dp"
            android:layout_height="112dp"
            android:src="@drawable/logo"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:text="@string/history_of_accidents"
            android:textColor="@color/bg"
            android:textSize="33sp"
            tools:ignore="RelativeOverlap,TextSizeCheck" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="23dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/line" />
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            tools:ignore="NestedWeights,UseCompoundDrawables">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:text="@string/location"
                android:textColor="@color/black"
                android:textSize="35sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/d1"
                android:textColor="@color/grey1"
                android:textSize="15sp"
                tools:ignore="SmallSp" />

            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="@string/loc_des"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="TextSizeCheck" />


            <ImageView
                android:layout_width="300dp"
                android:layout_height="230dp"
                android:layout_gravity="center"
                android:contentDescription="@string/todo"
                android:src="@drawable/ah1" />


            <ImageView
                android:layout_width="300dp"
                android:layout_height="230dp"
                android:layout_gravity="center"
                android:contentDescription="@string/todo"
                android:src="@drawable/ah2" />


            <ImageView
                android:layout_width="300dp"
                android:layout_height="230dp"
                android:layout_gravity="center"
                android:contentDescription="@string/todo"
                android:src="@drawable/ah3" />


            <ImageView
                android:layout_width="300dp"
                android:layout_height="230dp"
                android:layout_gravity="center"
                android:contentDescription="@string/todo"
                android:src="@drawable/ah4" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/line"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="@string/location"
                android:textColor="@color/black"
                android:textSize="35sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/d2"
                android:textColor="@color/grey1"
                android:textSize="15sp"
                tools:ignore="SmallSp" />

            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20sp"
                android:gravity="center"
                android:text="@string/ah2"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="TextSizeCheck" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="230dp"
                android:layout_gravity="center"
                android:contentDescription="@string/todo"
                android:src="@drawable/ah5" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="230dp"
                android:layout_gravity="center"
                android:contentDescription="@string/todo"
                android:src="@drawable/ah6" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="230dp"
                android:layout_gravity="center"
                android:contentDescription="@string/todo"
                android:src="@drawable/ah7" />


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/frame3">

        <ImageView
            android:id="@+id/home_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_icon"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:contentDescription="@string/todo" />
        <ImageView
            android:id="@+id/emergency_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/emergency_icon"
            android:layout_marginStart="80dp"
            android:layout_marginTop="15dp"
            android:contentDescription="@string/todo"/>
        <ImageView
            android:id="@+id/history_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/history_icon"
            android:layout_marginStart="80dp"
            android:layout_marginTop="15dp"
            android:contentDescription="@string/todo"/>
        <ImageView
            android:id="@+id/car_icon"
            android:layout_width="35dp"
            android:layout_height="24dp"
            android:src="@drawable/car_icon"
            android:layout_marginStart="60dp"
            android:layout_marginTop="13dp"
            android:contentDescription="@string/todo"/>

    </LinearLayout>
</LinearLayout>