<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg">



    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/intro_background_1"
        android:layout_height="0dp"
        android:layout_weight="2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/image_1"
            android:importantForAccessibility="no" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intro_title_1"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#212121"
            android:fontFamily="sans-serif-medium"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intro_des_1"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:textColor="#212121"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="70dp"/>

</LinearLayout>