<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="NestedWeights"
    android:orientation="vertical"
    android:background="@color/bg">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.6"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:text="@string/create_account"
            android:textSize="28sp"
            android:letterSpacing="0.07"
            android:textStyle="bold"
            android:textColor="#414042"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:letterSpacing="0.02"
            android:layout_marginTop="15dp"
            android:text="@string/create_an_account_to_enjoy_riding_with_safety_precautions"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="50dp"
            android:hint="@string/email"
            app:hintEnabled="true"
            app:boxBackgroundColor="@color/yellow"
            app:boxStrokeColor="#680216"
            app:boxStrokeErrorColor="#FF0000"
            app:boxStrokeWidth="2dp"
            app:hintTextColor="@color/maroon">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="#201D1D" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            android:hint="@string/password"
            app:hintEnabled="true"
            app:boxBackgroundColor="@color/yellow"
            app:boxStrokeColor="#680216"
            app:boxStrokeErrorColor="#FF0000"
            app:boxStrokeWidth="2dp"
            app:hintTextColor="@color/maroon">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="#201D1D" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            android:hint="@string/confirm_password"
            app:hintEnabled="true"
            app:boxBackgroundColor="@color/yellow"
            app:boxStrokeColor="#680216"
            app:boxStrokeErrorColor="#FF0000"
            app:boxStrokeWidth="2dp"
            app:hintTextColor="@color/maroon">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="#201D1D" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sign_up"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:elevation="3dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/sign_up"
            android:textAllCaps="false"
            android:textColor="@color/bg"
            android:textSize="18sp"
            app:backgroundTint="#680216" />

        <TextView
            android:id="@+id/already_have_an_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.07"
            android:text="@string/already_have_an_account"
            android:textColor="@color/black"
            android:textSize="12sp" />


    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.07"
            android:layout_marginTop="20dp"
            android:text="@string/or_continue_with"
            android:textColor="#680216"
            android:textSize="12sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/google_icon"
                android:layout_margin="5dp"
                android:contentDescription="@string/todo" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/facebook_icon"
                android:layout_margin="5dp"
                android:contentDescription="@string/todo" />

        </LinearLayout>



    </LinearLayout>


</LinearLayout>