<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/yellow">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/logo_maroon"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="125dp"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:text="@string/approaching_vehicles"
            android:textColor="@color/maroon"
            android:textSize="18sp"
            tools:ignore="RelativeOverlap" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <!-- First major section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@string/vehicles_going_to_north"
                android:textColor="@color/maroon"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/left_lane"
                    android:textColor="@color/maroon"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/right_lane"
                    android:textColor="@color/maroon"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <ScrollView
                    android:id="@+id/left_lane_scroll_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp">

                    <LinearLayout
                        android:id="@+id/left_lane_linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <!-- Add views as required -->
                    </LinearLayout>
                </ScrollView>

                <ScrollView
                    android:id="@+id/right_lane_scroll_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp">

                    <LinearLayout
                        android:id="@+id/right_lane_linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <!-- Add views as required -->
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>

        <!-- Second major section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@string/vehicles_going_to_south"
                android:textColor="@color/maroon"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <!-- Left Lane Text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/left_lane"
                    android:textColor="@color/maroon"
                    android:textSize="18sp" />

                <!-- Right Lane Text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/right_lane"
                    android:textColor="@color/maroon"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <!-- Left Lane Scroll View -->
                <ScrollView
                    android:id="@+id/left_lane_scroll_view2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp">

                    <LinearLayout
                        android:id="@+id/left_lane_linear_layout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                </ScrollView>

                <!-- Right Lane Scroll View -->
                <ScrollView
                    android:id="@+id/right_lane_scroll_view2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp">

                    <LinearLayout
                        android:id="@+id/right_lane_linear_layout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                </ScrollView>
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            tools:ignore="TextSizeCheck">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:letterSpacing="0.3"
                android:text="@string/drive_catiously"
                android:textColor="@color/black" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/frame3"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/home_icon"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="40dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/home_icon"
                android:background="@drawable/ripple_effect" />

            <ImageView
                android:id="@+id/loc_icon"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="40dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/loc_icon"
                android:background="@drawable/ripple_effect" />

            <ImageView
                android:id="@+id/emergency_icon"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="40dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/emergency_icon"
                android:background="@drawable/ripple_effect"/>

            <ImageView
                android:id="@+id/history_icon"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="40dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/history_icon"
                android:background="@drawable/ripple_effect"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="40dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/redcar"
                android:background="@drawable/ripple_effect"/>

            <ImageView
                android:id="@+id/prof_icon"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/todo"
                android:src="@drawable/prof"
                android:background="@drawable/ripple_effect"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>