<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.044"
        android:background="@drawable/mainbgfinal">

        <ImageView
            android:layout_width="59dp"
            android:layout_height="56dp"
            android:src="@drawable/logo"
            tools:ignore="ContentDescription" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="140dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:text="@string/approaching_vehicles"
            android:textColor="@color/bg"
            android:textSize="20sp"
            tools:ignore="RelativeOverlap,TextSizeCheck" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/line" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="15dp">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="400dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/frame2"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/frame2"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/frame2"
                    tools:ignore="ImageContrastCheck" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/frame2"
                    android:layout_marginTop="20dp"
                    android:contentDescription="@string/todo"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/frame2"
                    android:layout_marginTop="20dp"
                    android:contentDescription="@string/todo"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/frame2"
                    android:layout_marginTop="20dp"
                    android:contentDescription="@string/todo"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/frame2"
                    android:layout_marginTop="20dp"
                    android:contentDescription="@string/todo"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/frame2"
                    android:layout_marginTop="20dp"
                    android:contentDescription="@string/todo"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/frame2"
                    android:layout_marginTop="20dp"
                    android:contentDescription="@string/todo"/>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            tools:ignore="TextSizeCheck">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:letterSpacing="0.3"
                android:text="@string/drive_catiously"
                android:textColor="@color/black" />
        </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/frame3">

            <ImageView
                android:id="@+id/home_icon"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/home_icon"
                android:background="@drawable/ripple_effect" />

            <ImageView
                android:id="@+id/emergency_icon"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_marginStart="80dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/emergency_icon"
                android:background="@drawable/ripple_effect"/>

            <ImageView
                android:id="@+id/history_icon"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_marginStart="80dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/history_icon"
                android:background="@drawable/ripple_effect"/>

            <ImageView
                android:id="@+id/car_icon"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_marginStart="60dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/redcar"
                android:background="@drawable/ripple_effect"/>

        </LinearLayout>
    </LinearLayout>